EXPO_PUBLIC_SUPABASE_URL=https://ibifrwpbemdgnhqzysbm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaWZyd3BiZW1kZ25ocXp5c2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTU3OTYsImV4cCI6MjA3NzIzMTc5Nn0.3_G6IXpZceEa3qDDw9Jv0TqZKNL9-lC2o2rhVVW5Z7M
